<!DOCTYPE html>
<html>
<head>
	<title>Web daily reports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"/>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav class="navbar">
		<div class="logo">
			<p>日報業務ホーム</p>
		</div>
		<ul class="navbar">
			<li>
				<a href="#">
					マスター取込・保守
					<i class="fas fa-caret-down"></i>
				</a>
				
				<ul class="subnav subnav-size">
					<div class="subnav-content">
						<li><a href="#">承認者マスター設定</a></li>
                    	<li><a href="#">テンプレート設定</a></li>
					</div>
                    
                </ul>
			</li>
			<li>
				<a href="#">
					日報入力・査閲
					<i class="fas fa-caret-down"></i>
				</a>

				<ul class="subnav subnav-size1">
					<div class="subnav-content">
						<li><a href="#">日報入力</a></li>
                	    <li><a href="#">日報参照</a></li>
					</div>
                    
                </ul>
			</li>
			<li>
				<a href="#">
					チェック
					<i class="fas fa-caret-down"></i>
				</a>
				
				<ul class="subnav">
					<div class="subnav-content">
						<li><a href="#">就業時間との照合</a></li>
                   	 <li><a href="#">未承認チェック</a></li>
					</div>
                    
                </ul>
			</li>
			<li>
				<a href="#">
					データ出力
					<i class="fas fa-caret-down"></i>
				</a>
				
				<ul class="subnav">
					<div class="subnav-content subnav-size4">
						<li><a href="#">日報データ出力</a></li>
                  	  	<li><a href="#">Ｐｊ状況照会</a></li>
					</div>
                    
                </ul>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-user-circle'></i>
               		<i class="fas fa-caret-down"></i>
				</a>
				
				<ul class="subnav subnav_last subnav_size_last">
					<div class="subnav-content">
						<li><a href="#">ログイン名</a></li>
						<li><a href="#">ログアウト</a></li>
					</div>
                </ul>
			</li>
		</ul>
	</nav>
	<div class="container image">
		<!-- <img src="image/img.jpg"> -->
		<div class="main-content">
			<div class="item">
				<div class="item-icon">
					<i class='bx bx-user bx-flip-horizontal'></i>
					
				</div>
				<div class="item-main">
					<div class="item-title">マスター取込・保守</div>
					<div class="item-content"> 
						<p>承認者マスター設定</p>
						<p>テンプレート設定</p>
					</div>
					
				</div>
				
			</div>
			<div class="item">
				<div class="item-icon">
					<i class='bx bx-edit bx-flip-horizontal'> </i>
				</div>
				<div class="item-main">
					<div class="item-title">日報入力・査閲</div>
					<div class="item-content"> 
						<p>日報入力</p>
						<p>日報参照</p>
					</div>	
				</div>
				
			</div>
			<div class="item">
				<div class="item-icon">
					<i class='bx bx-file-find bx-flip-horizontal' ></i>
				</div>
				<div class="item-main">
					<div class="item-title">チェック</div>
					<div class="item-content"> 
						<p>就業時間との照合</p>
						<p>未承認チェック</p>
					</div>	
				</div>
				
			</div>
			<div class="item">
				<div class="item-icon">	
					<i class='bx bxs-file-export bx-flip-horizontal'></i>
				</div>
				<div class="item-main">
					<div class="item-title">データ出力</div>
					<div class="item-content"> 
						<p>日報データ出力</p>
						<p>Ｐｊ状況照会</p>
					</div>	
				</div>
			</div>
		</div>
	</div>

</body>
</html>